<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseLocationActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Pilih Lokasi Rumah"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:liteMode="false"
            app:mapType="normal"
            app:uiCompass="true"
            app:uiRotateGestures="true"
            app:uiScrollGestures="false"
            app:uiTiltGestures="true"
            app:uiZoomControls="true"
            app:uiZoomGestures="true"
            class="com.google.android.gms.maps.MapView"
            android:contentDescription="Map View"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/ic_add_lock"
            android:tintMode="@color/white"
            android:backgroundTint="@color/red"
            android:contentDescription="Button Add Location"/>

    </RelativeLayout>

</LinearLayout>