<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">
        
        <TextView
            android:id="@+id/ttNik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIK :"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tvNik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/black"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/ttNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Nama :"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/black"
            android:textSize="14dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>